APP_PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://rquintero22:8pIKD7viwuLZ@ep-delicate-mud-a5dkepmy.us-east-2.aws.neon.tech/todos?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=todos
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development
